@?a S2R R?b, ?c;

opcode: 63..51: 1111 0000 1100 1
unused: 50..28
?c: 27..20:
             0 SR_LANEID
             1 SR_CLOCK
             2 SR_VIRTCFG
             3 SR_VIRTID
             4 SR_PM0
             5 SR_PM1
             6 SR_PM2
             7 SR_PM3
             8 SR_PM4
             9 SR_PM5
            10 SR_PM6
            11 SR_PM7
            15 SR_ORDERING_TICKET
            16 SR_PRIM_TYPE
            17 SR_INVOCATION_ID
            18 SR_Y_DIRECTION
            19 SR_THREAD_KILL
            20 SM_SHADER_TYPE
            21 SR_DIRECTCBEWRITEADDRESSLOW
            22 SR_DIRECTCBEWRITEADDRESSHIGH
            23 SR_DIRECTCBEWRITEENABLED
            24 SR_MACHINE_ID_0
            25 SR_MACHINE_ID_1
            26 SR_MACHINE_ID_2
            27 SR_MACHINE_ID_3
            28 SR_AFFINITY
            29 SR_INVOCATION_INFO
            30 SR_WSCALEFACTOR_XY
            31 SR_WSCALEFACTOR_Z
            32 SR_TID
            33 SR_TID.X
            34 SR_TID.Y
            35 SR_TID.Z
            36 SR_CTA_PARAM
            37 SR_CTAID.X
            38 SR_CTAID.Y
            39 SR_CTAID.Z
            40 SR_NTID
            41 SR_CirQueueIncrMinusOne
            42 SR_NLATC
            44 SR_SM_SPA_VERSION
            45 SR_MULTIPASSSHADERINFO
            46 SR_LWINHI
            47 SR_SWINHI
            48 SR_SWINLO
            49 SR_SWINSZ
            50 SR_SMEMSZ
            51 SR_SMEMBANKS
            52 SR_LWINLO
            53 SR_LWINSZ
            54 SR_LMEMLOSZ
            55 SR_LMEMHIOFF
            56 SR_EQMASK
            57 SR_LTMASK
            58 SR_LEMASK
            59 SR_GTMASK
            60 SR_GEMASK
            61 SR_REGALLOC
            62 SR_BARRIERALLOC
            64 SR_GLOBALERRORSTATUS
            66 SR_WARPERRORSTATUS
            67 SR_WARPERRORSTATUSCLEAR
            72 SR_PM_HI0
            73 SR_PM_HI1
            74 SR_PM_HI2
            75 SR_PM_HI3
            76 SR_PM_HI4
            77 SR_PM_HI5
            78 SR_PM_HI6
            79 SR_PM_HI7
            80 SR_CLOCKLO
            81 SR_CLOCKHI
            82 SR_GLOBALTIMERLO
            83 SR_GLOBALTIMERHI
            96 SR_HWTASKID
            97 SR_CIRCULARQUEUEENTRYINDEX
            98 SR_CIRCULARQUEUEENTRYADDRESSLOW
            99 SR_CIRCULARQUEUEENTRYADDRESSHIGH
            others SR<number-in-decimal>
?a: 19..16: P0..P6, PT (default, hidden), !P0..!P6, !PT
unused: 15..8
?b: 7..0: 0..254, Z

