@?a XMAD?b ?c, ?d, c[?e][?f]?g, ?h;

opcode: 63..57: 0100 111
?b: 56: 0 (default, hidden), 1 (.MRG)
    55: 0 (default, hidden), 1 (.PSL)
    54: 0 (default, hidden), 1 (.X)
    51: 0 (default, hidden), 1 (.CHI)
    50: 0 (default, hidden), 1 (.CLO)
    49..48: 0 default, hidden
            1 .S16.U16
            2 .U16.S16
            3 .S16.S16
?g: 52..52: 0 (default, hidden), 1 (.H1)
?h: 46..39: R0..R254, RZ
?e: 38..34: 0x0..0x1f
?f: 33..20: 0x0..0x7ffc (step 4), -0x8000..-0x4 (step 4)
?a: 19..16: P0..P6, PT (default, hidden), !P0..!P6, !PT
?d: 15..8: R0..R254, RZ
    53..53: 0 (default, hidden), 1 (.H1)
?c: 7..0: R0..R254, RZ
    47..47: 0 (default, hidden), 1 (.CC)

